<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  // Select all the inputs
  const inputs = document.querySelectorAll('.item input')

  // Set the default start index
  let lastIdx = inputs.length - 1
  let isShift = false

  // Loop over each input and add an event listener for change and call check when it happens
  inputs.forEach((input, idx) => {
    input.addEventListener('change', (e) => check(e, idx))
  })

  // Listen for shift up and down
  window.addEventListener('keydown', (e) => toggleShift(e, true))
  window.addEventListener('keyup', (e) => toggleShift(e, false))

  function toggleShift(e, isDown) {

    // If is shift key, update the isShift variable
    if (e.keyCode === 16) isShift = isDown

  }

  function check(e, idx) {

    // If shift is held down
    if (isShift) {

      // Loop over each input
      inputs.forEach((input, i) => {

        // If the current item index in this array is between index and lastIdx
        if (between(i, idx, lastIdx)) {

          // If input is not already checked, check it
          if (!input.checked) input.checked = true

        }

      })

    }

    // Regardless of if shift is down, if it is checked we need to set the last index
    if (e.target.checked) lastIdx = idx

  }

  function between(current, a, b) {

    // If current is greater than the lowest and less than the highest
    return current > Math.min(a, b) && current < Math.max(a, b)

  }
</script>
</body>
</html>
