<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --spacing: 0px;
      --blur: 0px;
      --color: #fff;
    }

    img {
      padding: var(--spacing);
      background-color: var(--color);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--color);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // Grab the necessary control elements
    const spacingCtrl = document.querySelector('input#spacing')
    const blurCtrl = document.querySelector('input#blur')
    const colorCtrl = document.querySelector('input#base')
    const img = document.querySelector('img')
    const hl = document.querySelector('.hl')

    // Set initial values based on input defaults
    img.style.setProperty('--spacing', `${spacingCtrl.value}px`)
    img.style.setProperty('--blur', `${blurCtrl.value}px`)
    img.style.setProperty('--color', colorCtrl.value)
    hl.style.setProperty('--color', colorCtrl.value)

    // Listen for input changes and set the css variable appropriately
    spacingCtrl.addEventListener('input', (e) => img.style.setProperty('--spacing', `${e.target.value}px`))
    blurCtrl.addEventListener('input', (e) => img.style.setProperty('--blur', `${e.target.value}px`))
    colorCtrl.addEventListener('change', (e) => {
      img.style.setProperty('--color', e.target.value)
      hl.style.setProperty('--color', e.target.value)
    })
  </script>

</body>
</html>
