<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>

    // Get element handles for hands
    const sHand = document.querySelector(".second-hand")
    const mHand = document.querySelector(".min-hand")
    const hHand = document.querySelector(".hour-hand")

    // Update every second
    setInterval(() => {

      // Get calculated degrees for hours, minutes, and seconds
      const degrees = getDegrees()

      // Apply transformations to each hand
      sHand.style.transform = `rotate(${degrees.s}deg)`
      mHand.style.transform = `rotate(${degrees.m}deg)`
      hHand.style.transform = `rotate(${degrees.h}deg)`

    }, 1000)

    function getDegrees() {

      // Initialize a new date
      const d = new Date()

      // Get current number of seconds
      const seconds = d.getSeconds()

      // Calculate rotation degrees for seconds
      let s = seconds * 6 + 90

      // Get current number of minutes
      const minutes = d.getMinutes()

      // Calculate rotation degrees for minutes accounting for minor degree changes due to seconds
      let m = minutes * 6 + (seconds / 60) * 6 + 90

      // Get current number of hours
      const hours = d.getHours()

      // Calculate rotation degrees for hours accounting for minor degree changes due to minutes
      let h = hours * 30 + (minutes / 60) * 6 + 90

      return { h, m, s }
    }

  </script>
</body>
</html>
